.header-container{
  padding: 0;
  position: fixed;
  width: 100%;
  z-index: 1;
  .logo {
    background: rgba(255,255,255,.2);
    float: left;
    margin-left: 20px;
    margin-right: 20px;
    img{
      height: 36px;
    }
  }

  .header-menu{
     line-height: 64px;
  }
}
