# classroomsys

./: .gitignore  README.md  pom.xml
doc/: classroom.sql
front/: .babelrc  .gitignore  package-lock.json  package.json  webpack.config.js  webpack.dev.config.js
front/src/: App.js  axios.js  index.js
front/src/api/: index.js
front/src/components/Breadcrumb/: index.js
front/src/components/HeadBar/: index.js
front/src/components/Help/: index.js
front/src/components/Login/: index.less
front/src/components/SideBar/: index.js
front/src/conf/: captcha.js
front/src/constants/: menus.js
front/src/containers/back/: index.js
front/src/containers/back/Apply/: DetailModal.js  index.js
front/src/containers/back/Audit/: AuditForm.js  index.js
front/src/containers/back/Classroom/: ClassroomImport.js  OpenForm.js  index.js
front/src/containers/back/Footer/: index.js
front/src/containers/back/HeadBar/: index.js
front/src/containers/back/Help/: index.js
front/src/containers/back/Home/: index.js
front/src/containers/back/SideBar/: index.js
front/src/containers/back/User/: DetailForm.js  ResetForm.js  UserImport.js  index.js
front/src/containers/common/ForgetPassword/: Forget.js  Reset.js  index.js
front/src/containers/common/Login/: index.js  index.less
front/src/containers/front/: index.js
front/src/containers/front/Apply/: index.js
front/src/containers/front/Classroom/: index.js
front/src/containers/front/Header/: index.js  index.less
front/src/containers/front/Home/: index.js  index.less
front/src/containers/front/UserCenter/: Apply.js  Info.js  Password.js  index.js
front/src/exart/: nc.js
front/src/redux/: store.js
front/src/redux/action/: index.js  types.js
front/src/redux/reduce/: index.js
front/src/routers/: index.js
src/main/java/com/keaper/classroom/: ExceptionResolver.java
src/main/java/com/keaper/classroom/annotation/: TokenValidate.java
src/main/java/com/keaper/classroom/common/: JsonResult.java
src/main/java/com/keaper/classroom/common/utils/: CaptchaUtil.java  ConfigUtil.java  EncryptUtil.java  TokenUtil.java
src/main/java/com/keaper/classroom/enums/: ApplyPurpose.java  ApplyStatus.java  ClassroomStatus.java  ScheduleStatus.java  UserType.java
src/main/java/com/keaper/classroom/interceptor/: SystemLogInterceptor.java  TokenInterceptor.java
src/main/java/com/keaper/classroom/modal/: Apply.java  ApplyInfo.java  Classroom.java  ClassroomInfo.java  Schedule.java  User.java
src/main/java/com/keaper/classroom/modal/filter/: ApplyFilter.java  ClassroomFilter.java  CommonFilter.java  UserFilter.java
src/main/java/com/keaper/classroom/persistence/dao/: ApplyDao.java  ClassroomDao.java  ScheduleDao.java  UserDao.java
src/main/java/com/keaper/classroom/persistence/handler/: ApplyPurposeHandler.java  ApplyStatusHandler.java  ClassroomStatusHandler.java  ScheduleStatusHandler.java  UserTypeHandler.java
src/main/java/com/keaper/classroom/service/: ApplyService.java  ClassroomService.java  EmailService.java  ScheduleService.java  UserService.java
src/main/java/com/keaper/classroom/task/: OverdueApplyTask.java  UpdateClassroomStatusTask.java
src/main/java/com/keaper/classroom/utils/: CaptchaUtil.java  ConfigUtil.java  EncryptUtil.java  TokenUtil.java
src/main/java/com/keaper/classroom/web/controller/: ApplyController.java  ClassroomController.java  CommonController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/keaper/persistence/dao/: UserDao.java
src/main/java/com/keaper/web/controller/: TestController.java
src/main/resources/: config.properties  db.properties  log4j.xml  mail.properties
src/main/resources/config/: db.properties
src/main/resources/env/prod/: db.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: apply.xml  classroom.xml  schedule.xml  user.xml
src/main/resources/spring/: core.xml  db.xml  mail.xml  schedule.xml  spring-mvc.xml
src/main/resources/templates/: reset-pwd-email.html
src/main/web/WEB-INF/: web.xml
src/main/web/file/: 用户信息模板文件.xlsx
src/main/web/static/: 教室信息模板文件.xlsx  用户信息模板文件.xlsx
src/test/java/com/keaper/: SpringBaseTest.java
src/test/java/com/keaper/classroom/: UserServiceTest.java
src/test/java/com/keaper/classroom/common/utils/: EncryptUtilTest.java  TokenUtilTest.java
src/test/java/com/keaper/classroom/persistence/dao/: ApplyDaoTest.java  ScheduleDaoTest.java  UserDaoTest.java
src/test/java/com/keaper/classroom/service/: ApplyServiceTest.java  ClassroomServiceTest.java  EmailServiceTest.java
src/test/java/com/keaper/classroom/task/: OverdueApplyTaskTest.java  UpdateClassroomStatusTaskTest.java
src/test/java/com/keaper/classroom/utils/: EncryptUtilTest.java  TokenUtilTest.java
src/test/java/com/keaper/persistence/dao/: UserDaoTest.java
